{
  "name": "pr-timeline",
  "description": "Step through any PR, branch, commit, or ref range change by change in an editor-grade viewer, or atomize a large diff into atomic commits first",
  "author": { "name": "Juan Alvarado" }
}
