{
  "name": "pr-timeline",
  "version": "0.1.0",
  "description": "Step through any PR, branch, commit, or ref range change by change in an editor-grade viewer, or atomize a large diff into atomic commits first",
  "type": "module",
  "bin": {
    "pr-timeline": "bin/pr-timeline.mjs"
  },
  "scripts": {
    "serve": "node bin/pr-timeline.mjs serve",
    "test": "node --test"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  }
}
